# internship-platform

./: .env  compose.yaml  pom.xml
gitlab-service/: Dockerfile  pom.xml
gitlab-service/src/main/java/ru/internship/platform/: InternshipPlatformGitlabServiceApplication.java
gitlab-service/src/main/java/ru/internship/platform/config/: GitlabConfig.java
gitlab-service/src/main/java/ru/internship/platform/controller/: GitlabController.java
gitlab-service/src/main/java/ru/internship/platform/entity/: Commit.java  Task.java  TaskFork.java  User.java
gitlab-service/src/main/java/ru/internship/platform/grpc/: GitlabServiceGrpcServer.java
gitlab-service/src/main/java/ru/internship/platform/repository/: CommitRepository.java  TaskForkRepository.java  TaskRepository.java  UserRepository.java
gitlab-service/src/main/java/ru/internship/platform/service/: GitlabService.java
gitlab-service/src/main/resources/: application.properties  gitlab-service.proto
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/internship/platform/: InternshipPlatformApplication.java
main-service/src/main/java/ru/internship/platform/config/: GitlabConfig.java  SpringFoxConfig.java
main-service/src/main/java/ru/internship/platform/controller/: ControllerExceptionHandler.java  GitlabController.java  TaskController.java  TaskForkController.java  UserController.java
main-service/src/main/java/ru/internship/platform/dto/: AddInternship.java  CommentDto.java  InternshipDto.java  LessonDto.java  RegisterUser.java  TaskDto.java  UserDto.java
main-service/src/main/java/ru/internship/platform/entity/: Commit.java  Lesson.java  Message.java  Role.java
main-service/src/main/java/ru/internship/platform/entity/archive/: ArchiveInternship.java
main-service/src/main/java/ru/internship/platform/entity/status/: InternshipStatus.java
main-service/src/main/java/ru/internship/platform/exception/: GitlabServiceException.java  InternshipRegistryClosedException.java  UserAlreadyLeftInternshipException.java  UserAlreadyRegisteredException.java  WrongInternshipStatusException.java
main-service/src/main/java/ru/internship/platform/grpc/: GitlabServiceGrpcClient.java
main-service/src/main/java/ru/internship/platform/mapper/: CommentMapper.java  CommitMapper.java  InternshipMapper.java  LessonMapper.java  MessageMapper.java  TaskMapper.java  UserInternshipMapper.java
main-service/src/main/java/ru/internship/platform/repository/: CommentRepository.java  LessonRepository.java  MessageRepository.java  UserRepository.java
main-service/src/main/java/ru/internship/platform/repository/archive/: ArchiveUserInternshipRepository.java
main-service/src/main/java/ru/internship/platform/repository/projection/: UserOnly.java
main-service/src/main/java/ru/internship/platform/service/: CommentService.java  GitlabService.java  LessonService.java  ReportService.java  TaskForkService.java  UserService.java
main-service/src/main/resources/: application.properties
main-service/src/test/java/ru/internship/platform/controller/: InternshipControllerTest.java
main-service/src/test/java/ru/internship/platform/repository/: CommentRepositoryTest.java  CommitRepositoryTest.java  LessonRepositoryTest.java  MessageRepositoryTest.java  TaskForkRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/main/java/ru/internship/platform/config/: CacheConfig.java  WebSecurityConfig.java
src/main/java/ru/internship/platform/controller/: ControllerExceptionHandler.java  InternshipController.java  LessonController.java  UncheckedCommitController.java
src/main/java/ru/internship/platform/dto/: AddComment.java  AddLesson.java  AddTask.java  CommitDto.java  InternshipItem.java  LessonItem.java  MessageDto.java  Performance.java  Report.java  TaskForkDto.java  TaskForkItem.java  TaskItem.java
src/main/java/ru/internship/platform/entity/: Comment.java  Internship.java  Task.java  TaskFork.java  User.java  UserInternship.java
src/main/java/ru/internship/platform/entity/archive/: ArchivePerformance.java  ArchiveUser.java  ArchiveUserInternship.java
src/main/java/ru/internship/platform/entity/status/: UserInternshipStatus.java
src/main/java/ru/internship/platform/exception/: ForkFailedException.java  UnauthorizedException.java  UserAlreadyJoinedInternshipException.java
src/main/java/ru/internship/platform/mapper/: CommentMapper.java  LessonMapper.java  TaskForkMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/internship/platform/repository/: CommitRepository.java  InternshipRepository.java  TaskForkRepository.java  TaskRepository.java  UserInternshipRepository.java
src/main/java/ru/internship/platform/repository/archive/: ArchiveInternshipRepository.java  ArchivePerformanceRepository.java  ArchiveUserRepository.java
src/main/java/ru/internship/platform/service/: ArchiveService.java  CommitService.java  InternshipService.java  MessageService.java  TaskService.java
src/test/java/ru/internship/platform/repository/: UserInternshipRepositoryTest.java
src/test/java/ru/internship/platform/service/: InternshipServiceTest.java
