spring.datasource.username=ivakin_danya
spring.datasource.password=secret1pass
spring.application.name=gitlab-service
#spring.datasource.url=jdbc:postgresql://db/internship-system
spring.datasource.url=jdbc:postgresql://localhost:5432/internship-system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.file.path=./logs
grpc.server.port = 9090
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always